# OLA trigger config to enable/disable Shelly script
# Copyright (C) 2023 Johan Nilsson. https://gobo.ws



# DMX chart

###########################################################################

# +---------+---------+---------------------------------------------------+
# | Channel | Value   | Function                                          |
# +---------+---------+---------------------------------------------------+
# | 1       | 0-114   | Shelly script off                                 |
# | 1       | 140-255 | Shelly script on                                  |
# +---------+---------+---------------------------------------------------+



# Configuration

###########################################################################
hostname='192.168.1.100'      # Device hostname or IP address
username=''                   # Leave the username and password blank if
password=''                   # you are not using authentication
id='1'                        # Id of the script


# Triggers

###########################################################################
# Slot  Values   Action

1       0-114    -`curl '-s' '-o /dev/null' '--anyauth' '-u' '${username}:${password}' 'http://${hostname}/rpc/Script.Stop?id=${id}'`
1       140-255  +`curl '-s' '-o /dev/null' '--anyauth' '-u' '${username}:${password}' 'http://${hostname}/rpc/Script.Start?id=${id}'`
